{
    "name": "pingpong/shortcode",
    "description": "Laravel 4 - Simple Shortcode LIKE Wordpress",
    "keywords":["pingpong", "laravel", "shortcode"],
    "license":"MIT",
    "authors": [
        {
            "name": "PiNGPONG LABS",
            "email": "pingpong.labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev":{
        "illuminate/support": "~4"           
    },
    "autoload": {
        "psr-4": {
            "Pingpong\\Shortcode\\": "src/Pingpong/Shortcode"
        }
    },
    "minimum-stability": "stable"
}
