{
    "name": "pingpong/shortcode",
    "description": "Laravel 4 - Simple shortcode based on wordpress shortcode",
    "keywords": ["pingpong", "laravel", "shortcode"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "PiNGPONG LABS",
            "email": "pingpong.labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Pingpong\\Shortcode\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
